<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>IPv6 prefix delegation on FreeBSD router&nbsp;&ndash;&nbsp;vBlog</title><link rel="stylesheet" href="/css/core.min.0517cd3a6c90efa991a9347ac6ac02a114fe606cdad3dd496f4cbb199cc5fae9525f248ee6febff2d5a961b5b89610f1.css" integrity="sha384-BRfNOmyQ76mRqTR6xqwCoRT&#43;YGza091Jb0y7GZzF&#43;ulSXySO5v6/8tWpYbW4lhDx"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="IPv6 prefix delegation on FreeBSD router" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">vBlog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">IPv6 prefix delegation on FreeBSD router</h1><p class="article date">Monday, August 27, 2018</p></section><article class="article markdown-body"><h1 id="goal">Goal</h1>
<p>I&rsquo;m attempting to set up a router box in to replace my SFR router on a home network. As my SFR plan has native IPv6, this box will request a prefix delegation and set up IPv6 routing for the computers on the home network. It will also handle NAT for IPv4.</p>
<p>This is supposed to be a drop-in replacement for the SFR provided box, so it will have to:</p>
<ul>
<li>Get an IPv4 via DHCP</li>
<li>Get an IPv6 PD via DHCPv6</li>
<li>Announce itself as an IPv6 router to the internal network via SLAAC</li>
</ul>
<h1 id="how-this-works">How this works</h1>
<ul>
<li>The router box will ask for a prefix from the provider. This is usually a /56 or larger.</li>
<li>The router configures an IP from a subprefix of the provided prefix on the internal interfaces.</li>
<li>The router then advertises this prefix as well as itself to clients over the internal interface.</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1>
<p>This is based on the following:</p>
<ul>
<li>A box with two or more network interfaces</li>
<li>FreeBSD 11.2 (tested on FreeBSD 11.2-release-p2)</li>
<li>KAME DHCP6 (tested on dhcp6-20080615.2)</li>
<li>rtadvd (from base installation)</li>
</ul>
<h1 id="configuration">Configuration</h1>
<p>The following examples are based on the following convention:</p>
<ul>
<li><code>re0</code> is the wan interface, going to my ISP.</li>
<li><code>re1</code> is the lan interface, going to my internal network.</li>
<li><code>bridge0</code> is an internal bridge for hosting VMs that run on the router.</li>
</ul>
<h2 id="system">System</h2>
<p>Set the following sysctls in <code>/etc/sysctl.conf</code>:</p>
<pre><code class="language-rc.conf" data-lang="rc.conf">net.inet6.ip6.rfc6204w3=1
</code></pre><p>This is not strictly necessary, as it is handled by <code>ipv6_cpe_wanif</code> in <code>rc.conf</code>.</p>
<p>Set up interfaces and enable routing in <code>rc.conf</code> (<a href="https://www.freebsd.org/cgi/man.cgi?query=rc.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="rc.conf"target="_blank">see manual</a>):</p>
<pre><code class="language-rc.conf" data-lang="rc.conf">ipv6_cpe_wanif=&quot;re0&quot;
ipv6_activate_all_interfaces=&quot;YES&quot;
ipv6_gateway_enable=&quot;YES&quot;

ifconfig_re0_ipv6=&quot;inet6 accept_rtadv up&quot;
ifconfig_re1_ipv6=&quot;inet6 -accept_rtadv up&quot;

rtadvd_enable=&quot;YES&quot;
rtadvd_interfaces=&quot;re1 bridge0&quot;

dhcp6c_enable=&quot;YES&quot;
dhcp6c_interfaces=&quot;re0&quot;

</code></pre><h2 id="dhcpv6-client">DHCPv6 client</h2>
<p>This is required to request a prefix delegation from the ISP. Note that this won&rsquo;t setup a routable address on the wan interface. As this is supposed to be a router, it&rsquo;s not required. IPv6 communication to the router is done via link local addresses.</p>
<p>Install KAME/WIDE dhcp6c client with pkg (or from <em>net/dhcp6</em> in ports):</p>
<pre><code>pkg install dhcp6
</code></pre><p>Add to <code>/usr/local/etc/dhcp6c.conf</code> (<a href="https://www.freebsd.org/cgi/man.cgi?query=dhcp6c.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="dhcp6c.conf"target="_blank">see manual</a>):</p>
<pre><code class="language-rc.conf" data-lang="rc.conf"># Request a prefix delegation on re0
interface re0 {
        send    ia-na 1;
        send    ia-pd 1;
        send    rapid-commit;
};

# Handle the response
id-assoc pd 1 {
        # Assign a /64 per address (rtadvd may choke with other prefix lengths)
        prefix ::/64 1800;

        # Assign a /64 to re1 with id 0.
        prefix-interface re1 {
                sla-id 0;
                sla-len 8;
        };

        # Assign a /64 to bridge0 with id 1.
        prefix-interface bridge0 {
                sla-id 1;
                sla-len 8;
        };
};

id-assoc na 1 {
};
</code></pre><p>My ISP delegates me a /56. If I want to obtain a /64, I have to cut 8 bits from it. This is what the <code>sla-len 8</code> statement does.</p>
<p>What basically happens is it builds an IPv6 of the following form: <code>prefix:sla:local_addr</code>. This is then configured on the interface corresponding to the <code>prefix-interface</code> statement. This is on the client side.</p>
<p>The <em>sla</em> becomes part of the prefix as advertised to the client subnets.</p>
<h2 id="rtadvd">rtadvd</h2>
<p>This is a daemon that works on the client side of the router and handles host autoconfiguration via SLAAC:</p>
<ul>
<li>It announces the prefix of the interface to the hosts connected to that interface by periodically sending router advertisements and responding to router solicitations.</li>
<li>It announces itself as the router for the segment by replying to neighbour solicitations and sending gratuitious neighbour advertisments.</li>
</ul>
<p>rtadvd is part of the FreeBSD base system. It expects its configuration in <code>/etc/rtadvd.conf</code> (<a href="https://www.freebsd.org/cgi/man.cgi?query=rtadvd.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="rtadvd.conf"target="_blank">see manual</a>):</p>
<pre><code class="language-rc.conf" data-lang="rc.conf">default:\
       :prefixlen#64:\
</code></pre><p>If the prefixes on the client side are dynamic, as is the case when handled via dhcp6c, there is no need to specify them in the configuration file. rtadvd will use the ones configured on the interface and handle prefix changes.</p>
<p>If you need different settings per interface, you can specify the interface name instead of <em>default</em> in the config file.</p>
<h2 id="firewall">Firewall</h2>
<p>If you&rsquo;re using PF, be sure to only NAT IPv4 packets. The below configuration shows what&rsquo;s required to allow IPv6 autoconfiguration.</p>
<pre><code class="language-pf.conf" data-lang="pf.conf">wan = &quot;re0&quot;
lan = &quot;re1&quot;

nat log on $wan inet from ! $wan to any -&gt; ($wan)

# Allow DHCP6
pass in log on $wan inet6 proto udp from any to ( $wan ) port dhcpv6-client keep state
pass out log on $wan inet6 proto udp from self to any port dhcpv6-server keep state

pass log inet6 proto icmp6 all icmp6-type {neighbradv, neighbrsol, routersol, routeradv}
</code></pre><p>As dhcp6c doesn&rsquo;t get a route, it&rsquo;s necessary that the router be able to send router solicitations and receive advertisments on the wan interface (see entry for <code>ipv6_cpe_wanif</code> in <a href="https://www.freebsd.org/cgi/man.cgi?query=rc.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="rc.conf"target="_blank">rc.conf manual</a>).</p>
<p>Add other firewall rules as necessary. The above rules won&rsquo;t allow ping for example.</p>
<h1 id="references">References</h1>
<p>Resources that have helped me along the way:</p>
<h2 id="manual-pages">Manual pages</h2>
<ul>
<li><a href="https://www.freebsd.org/cgi/man.cgi?query=rc.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="rc.conf"target="_blank">rc.conf manual</a></li>
<li><a href="https://www.freebsd.org/cgi/man.cgi?query=rtadvd.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="rtadvd.conf"target="_blank">rtadvd.conf manual</a></li>
<li><a href="https://www.freebsd.org/cgi/man.cgi?query=dhcp6c.conf&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD&#43;11.2-RELEASE&#43;and&#43;Ports&amp;arch=default&amp;format=html"title="dhcp6c.conf"target="_blank">dhcp6c.conf manual</a></li>
</ul>
<h2 id="forums-and-blogs">Forums and blogs</h2>
<ul>
<li><a href="https://blog.crashed.org/setting-up-freebsd-with-comcast-ipv6/"target="_blank">Setting up FreeBSD with Comcast IPv6</a></li>
<li><a href="https://forums.freebsd.org/threads/ipv6-gateway.53522/"target="_blank">FreeBSD Forums - IPv6 Gateway</a></li>
<li><a href="https://www.systemajik.com/providing-ipv6-dns-resolver-data-using-radvd"target="_blank">Providing IPv6 DNS resolver data with radvd</a></li>
</ul>
</article><section class="article labels"><a class="tag" href=/tags/sys/>sys</a><a class="tag" href=/tags/bsd/>bsd</a><a class="tag" href=/tags/freebsd/>freebsd</a><a class="tag" href=/tags/ipv6/>ipv6</a><a class="tag" href=/tags/dhcp/>dhcp</a><a class="tag" href=/tags/dhcpv6/>dhcpv6</a><a class="tag" href=/tags/pd/>pd</a><a class="tag" href=/tags/prefix-delegation/>prefix delegation</a><a class="tag" href=/tags/sfr/>sfr</a><a class="tag" href=/tags/routing/>routing</a><a class="tag" href=/tags/slaac/>SLAAC</a></section></div><section class="article navigation"><p><a class="link" href="/post/20200419-1046-mac-intl-layout-in-gnome/"><span class="li">&larr;</span>Mac International keyboard layout in Gnome</a></p><p><a class="link" href="/post/20180807-1626-dual_screen_kiosk_ubuntu/"><span class="li">&rarr;</span>Running Chrome in dual screen kiosk mode on Ubuntu</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vladvasiliu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">© 2020 Vlad Vasiliu</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37751901-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>