@import base
.content
  .title
    +bigtitle
  .author
    margin: 20px
    padding: 20px
    text-align: center
    .avatar
      +border-radius(50em)
    p
      display: block
      margin: 20px auto
      width: 300px
      text-align: left
      padding-left: 100px
  .post-html
    width: 500px
    margin: 15px auto
