@import base

.content
  h1.name
    +bigtitle
  ul.entry-list
    list-style: none
  ul.entry-list li
    text-align: right
    margin: 15px 0
    .title
      float: left
    .date
      color: $gray
    .date:hover
      text-decoration: none
