<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Vlad Vasiliu"><meta name="keywords" content="xkbd,gnome,ubuntu"><meta name="description" content="How to setup ISO Level 3 to any modifier"><meta property="og:title" content="Mac International keyboard layout in Gnome" />
<meta property="og:description" content="How to setup ISO Level 3 to any modifier" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vladvasiliu.com/post/20200419-1046-mac-intl-layout-in-gnome/" />
<meta property="article:published_time" content="2020-04-19T10:50:52+02:00" />
<meta property="article:modified_time" content="2020-04-19T10:50:52+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac International keyboard layout in Gnome"/>
<meta name="twitter:description" content="How to setup ISO Level 3 to any modifier"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Mac International keyboard layout in Gnome | vBlog</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://vladvasiliu.com/">
		  <img src="/img/avatar.png" alt="vBlog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://vladvasiliu.com/">vBlog</a></h2></div>
	<div id="title-description"><p id="subtitle">Useful tips and snippets</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/vladvasiliu"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.behance.net/vvasiliu"><i title="Behance" class="icons fab fa-behance-square"></i></a></li>
					<li><a href="https://photo.vladvasiliu.com"><i title="Photography" class="icons fas fa-camera"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All posts</a></li>
				
				<li><a href="/about">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">19</span>
				<span class="rest">Apr 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Mac International keyboard layout in Gnome</h1>
		</div>
	</div>
	<div class="markdown">
		<p>For international users the MacOS layout allows using a QWERTY keyboard but also entering local symbols. This is not directly available on Gnome.</p>
<h2 id="goal">Goal</h2>
<p>I&rsquo;m usig regularly both a Mac and Linux PC. I prefer the US layout for programming use but I also have to type in French.
The standard US layout on the Mac is perfect for this as it allows me to use the familiar QWERTY layout for system / programming tasks but I&rsquo;m also able to type in French symbols easily.</p>
<p>What I&rsquo;m looking for is to be able to use the same layout on the Linux box.
For that, I&rsquo;m attempting to configure <code>Win</code> and / or <code>ALT</code> to act as Level 3 Shift.
I&rsquo;m using <code>Left Win</code> and <code>Right ALT</code> on my keyboard as they are the closest to the location on a Mac keyboard.</p>
<h2 id="environment">Environment</h2>
<p>This is tested on Ubuntu 20.04 with Gnome 3.34.</p>
<h2 id="quick-steps">Quick steps</h2>
<ol>
<li>In <em>Settings</em> -&gt; <em>Region and language</em> -&gt; <em>Input sources</em> select <strong>English (Macintosh)</strong>.</li>
<li>Open a terminal to reconfigure xkb for using <code>Right ALT</code> and <code>Left WIN</code> for Level3 Switch. Adjust as necesary.</li>
</ol>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">dconf write /org/gnome/desktop/input-sources/xkb-options &#34;[&#39;lv3:ralt_switch&#39;, &#39;lv3:lwin_switch&#39;]&#34;
</code></pre></div><h2 id="explanation">Explanation</h2>
<p>The layout to be used is US Mac, which allows using level 3 Symbols for composing some characters, such as <strong>œ</strong> (<code>alt</code> + <code>q</code>) and <strong>é</strong> (<code>alt</code> + <code>e</code>, <code>e</code>).</p>
<p>This sets up the right ALT key to behave like the Mac ALT key, that is ISO Level 3 Shift. This may or may not work for you depending on the physical layout of the keyboard.</p>
<p>There is no way to configure the left hand side modifier directly through Gnome Settings.
Gnome also seems to ignore XKB configuration set up via <code>localectl</code> for example.
The solution is to set up the configuration on the command line. See point two above.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/X_keyboard_extension">Arch Wiki • X keyboard extension</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration#Setting_keyboard_layout">Arch Wiki • Keyboard configuration</a></li>
</ul>
	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/gnome/"> gnome </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/ubuntu/"> ubuntu </a>
			
			
			
			
			
			
			
			
			
			<a href="/tags/xkbd/"> xkbd </a>
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © 2020 Vlad Vasiliu 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37751901-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</footer>


</body>
</html>
